<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> diet website</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <link rel="stylesheet" href="style.css">
    <style>
        * {
            box-sizing: border-box;
        }
        
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f1f1f1;
        }
        
        .container {
            max-width: 600px;
            margin: 0 auto;
            padding: 20px;
            background-color: #f0fff7;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        
        h1 {
            text-align: center;
            margin-bottom: 20px;
        }
        
        form {
            display: grid;
            gap: 20px;
        }
        
        input,
        textarea {
            width: 100%;
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
            resize: none;
        }
        
        button {
            width: 100%;
            padding: 10px;
            background-color: #29d978;
            color: #fff;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }
        
        button:hover {
            background-color: #45a049;
        }
        
        @media screen and (max-width: 480px) {
            .container {
                padding: 10px;
            }
        }
    </style>
</head>

<body>
    <header class="header">
        <a href="#" class="logo"> diet</a>
        <nav class="navbar">
            <a href="index.html">home</a>
            <a href="about.html">about</a>
            <a href="services.html">services</a>
            <a href="diet.html">diet</a>
            <a href="contact.html">contact</a>
            <a href="group.html">Group</a>
        </nav>
        <div class="fas fa-bars" id="menu"></div>
    </header>
    <div class="container" style="margin-top: 120px;">
        <h1>Contact Us To Git Your Diet Plan</h1>
        <form id="contact-form">
            <input type="text" id="name" name="name" placeholder="Your Name" required pattern="[A-Za-z\s]+">
            <input type="email" id="email" name="email" placeholder="Your Email" requiredpattern="[a-zA-Z0-9._%+-]+@[a-zA-Z0-9.-]+\.[a-zA-Z]{2,}$">
            <textarea id="message" name="message" placeholder="Your Message" required></textarea>
            <button type="submit">Send Message</button>
        </form>
    </div>
    <script src="script.js"></script>
</body>

</html>