@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@100;300;400;500;600&display=swap");
* {
    font-family: 'Poppins', sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    outline: none;
    border: none;
    text-decoration: none;
    text-transform: capitalize;
    transition: .2s linear;
}

html {
    font-size: 62.5%;
}

section {
    padding: 3rem 9%;
}

.heading {
    text-align: center;
    color: #29d978;
    text-transform: uppercase;
    margin-bottom: 4rem;
    margin-top: 2rem;
    font-size: 4rem;
}

.btn {
    display: inline-block;
    margin-top: 1rem;
    padding: 1rem 3rem;
    border: .1rem solid #29d978;
    border-radius: .5rem;
    cursor: pointer;
    font-size: 1.7rem;
    color: #29d978;
}

.btn:hover {
    background: #29d978;
    color: #fff;
}


/* header */

.header {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    z-index: 1000;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 2rem 9%;
    background: #f0fff7;
    box-shadow: 0 .5rem 1rem rgba(0, 0, 0, 0.1);
}

.header .logo {
    font-size: 2.2rem;
    font-weight: bolder;
    color: #29d978;
}

.header .navbar a {
    font-size: 1.7rem;
    margin-left: 2rem;
    color: #141414;
}

.header .navbar a:hover {
    color: #29d978;
}

#menu {
    font-size: 2.5rem;
    cursor: pointer;
    color: #29d978;
    display: none;
}


/* end */


/* home */

.home {
    min-height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
}

.home .content {
    max-width: 60rem;
    text-align: center;
}

.home .content h3 {
    font-size: 5rem;
    text-transform: uppercase;
    color: #fff;
    padding-bottom: 3.5rem;
}

.video-container video {
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    object-fit: cover;
    z-index: -1;
}


/* end */


/* about */

.about .row {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    gap: 2rem;
}

.about .row .content {
    flex: 1 1 40rem;
}

.about .row .content h3 {
    font-size: 3.5rem;
    color: #141414;
    text-transform: uppercase;
}

.about .row .content p {
    font-size: 1.6rem;
    color: #666;
    padding: 2rem 0;
    line-height: 2;
}

.about .row .image {
    flex: 1 1 40rem;
}

.about .row .image img {
    width: 100%;
}


/* end */


/* services */

.services {
    background: #f2f2f2;
}

.services .box-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(30rem, 1fr));
    gap: 2rem;
    margin-top: 8rem;
}

.services .box-container .box {
    text-align: center;
    padding: 3rem;
    background: #fff;
    box-shadow: 0 .5rem 1rem rgba(0, 0, 0, 0.1);
    border-radius: 1rem;
    margin-bottom: 8rem;
}

.services .box-container .box .icon img {
    width: 5rem;
    margin-top: 2rem;
}

.services .box-container .box .content h3 {
    font-size: 2rem;
    padding: 1rem 0;
    color: #29d978;
}

.services .box-container .box .content .line {
    background: #29d978;
    width: 30%;
    height: .4rem;
    margin: 2rem auto;
    border-radius: 5rem;
}

.services .box-container .box .content p {
    font-size: 1.4rem;
    color: #141414;
    line-height: 2;
}


/* end */


/* diet */

.diet .controls {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr));
    gap: 1.5rem;
    list-style: none;
}

.diet .controls .buttons {
    padding: 3rem 2rem;
    background: #fff;
    cursor: pointer;
    margin-bottom: 3rem;
    box-shadow: 0 .5rem 1rem rgba(0, 0, 0, 0.1);
    text-align: center;
    border-radius: 1rem;
}

.diet .controls .buttons img {
    height: 6rem;
}

.diet .controls .buttons h3 {
    font-size: 1.7rem;
    padding-top: 1rem;
    color: #666;
}

.diet .image-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(30rem, 1fr));
    gap: 1.5rem;
}

.diet .image-container .box {
    background: #fff;
    border-radius: 1rem;
    box-shadow: 0 .5rem 1rem rgba(0, 0, 0, 0.1);
    overflow: hidden;
}

.diet .image-container .box .image {
    height: 25rem;
    width: 100%;
}

.diet .image-container .box .image img {
    height: 100%;
    width: 100%;
    object-fit: cover;
}

.diet .image-container .box .content {
    padding: 2rem;
}

.diet .image-container .box .content .link {
    font-size: 2rem;
    color: #29d978;
}


/* end */


/* pricing */

.pricing {
    background: #f2f2f2;
    padding-bottom: 8rem;
}

.pricing .box-container {
    display: flex;
    text-align: center;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    gap: 6rem;
}

.pricing .box-container .box {
    height: 52rem;
    width: 30rem;
    border-radius: 1rem;
    box-shadow: 0 .5rem 1rem rgba(0, 0, 0, 0.1);
    overflow: hidden;
    background: #fff;
}

.pricing .box-container .title {
    margin: 3rem 0;
    font-size: 2.2rem;
    color: #141414;
    text-transform: uppercase;
}

.pricing .box-container .box .price {
    color: #29d978;
    margin-bottom: 5rem;
}

.pricing .box-container .box .price .currency {
    font-size: 4rem;
    line-height: 3.5rem;
    font-weight: 300;
}

.pricing .box-container .box .price .amount {
    font-size: 5.8rem;
    line-height: 4.5rem;
    font-weight: 700;
}

.pricing .box-container .box .price .duration {
    font-size: 1.8rem;
    font-weight: 400;
    letter-spacing: .2rem;
}

.pricing .box-container .box ul {
    margin: 0 auto 2.5rem;
}

.pricing .box-container .box ul li {
    text-align: left;
    font-size: 1.6rem;
    padding-left: 3rem;
    margin: 1rem auto;
    color: #666;
}

.pricing .box-container .box ul li i {
    color: #29d978;
    padding: 0 1rem;
}

.pricing .box-container .box p {
    font-size: 1.4rem;
    color: #666;
    margin: 2rem auto;
    text-align: left;
    padding-left: 3.8rem;
}


/* end */


/* media query */

@media(max-width:991px) {
    html {
        font-size: 55%;
    }
    .header {
        padding: 2rem 3rem;
    }
    section {
        padding: 3rem 5rem;
    }
}

@media(max-width:768px) {
    #menu {
        display: inline-block;
    }
    .header .navbar {
        position: absolute;
        top: 99%;
        left: 0;
        right: 0;
        background: #f0fff7;
        border-top: .1rem solid #aaa;
        clip-path: polygon(0 0, 100% 0, 100% 0, 0 0);
    }
    .header .navbar.active {
        clip-path: polygon(0 0, 100% 0, 100% 100%, 0 100%);
    }
    .header .navbar a {
        display: block;
        margin: 2rem;
        color: #666;
    }
}

@media(max-width:500px) {
    html {
        font-size: 50%;
    }
    .newsletter .content {
        max-width: 100%;
    }
}